# Benevolence-playground.

./: .env  .gitignore  README.md  cypress.config.json  docker-compose.yml  package.json
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/example/demo/: HelloController.java  User.java  UserRepository.java
backend/src/main/resources/: application-postgres.properties  application.properties
backend/src/test/groovy/com/example/demo/: HelloControllerSpec.groovy
cypress/e2e/: frontend_flow.cy.js
frontend/: index.html
