spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:benevolence}
spring.datasource.username=${POSTGRES_USER:ben_user}
spring.datasource.password=${POSTGRES_PASSWORD:ben_pass_123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
